spring.datasource.url=jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i67bzcccicbcxc4u?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mision_hansolodb?useSSL=false&serverTimezone=America/Bogota

spring.datasource.username=sb17scee0hmc3zjz
spring.datasource.password=pm1ph2hs5es1uijl
#spring.datasource.username=root
#spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CO

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
server.port=${PORT:8080}